<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="drsdrs.project4.onboarding.OnBoardingWelcomeFragment">

    <TextView
        android:id="@+id/welcome_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Welcome to the ASDF"/>

    <TextView
        android:id="@+id/instructions"
        android:layout_centerInParent="true"
        android:layout_below="@id/welcome_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions Go Here..."/>

</RelativeLayout>
